<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="Older," />
   
  <meta name="description" content="源自steam的文本框" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    旧版本的个人介绍 |  唔~你在看什么~还不进去看我
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Old Introduce"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  旧版本的个人介绍
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2019/09/08/Old%20Introduce/" class="article-date">
  <time datetime="2019-09-07T16:00:00.000Z" itemprop="datePublished">2019-09-08</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">907</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <div class="article-gallery">
    <div class="article-gallery-photos">
      
        
          <img src="https://cdn.jsdelivr.net/gh/MoYoez/moyoezcdn/a1.jpg" itemprop="image">
        
      
    </div>
  </div>

  <h1 id="日常記錄"><a href="#日常記錄" class="headerlink" title="日常記錄"></a>日常記錄</h1><p>唔，要上課，還要複習之類的，有點忙，在線的時候變少了<br>我打算平均半個月上一次Steam，總的來說還是學業重要</p>
<p><del>根據學校要求，開始管控手機了QWQ</del></p>
<h2 id="個人介紹"><a href="#個人介紹" class="headerlink" title="個人介紹"></a>個人介紹</h2><p>New In Here<br>打扰了，感谢你有耐心看一下我的资料页</p>
<p>一般都称呼我夹子或者是MoYo.  <strong>Morning Call不是莫妮卡啦！</strong></p>
<p>本人不居住在香港 坐標于安徽合肥</p>
<p>我是一条鹹魚/逗比~有很多爱好</p>
<p>例如听一些日系類的歌曲，東方家和歐美風歌曲</p>
<p>或是玩些比较不错的独立游戏和Fps游戏 <strong>例如FireWatch,SUPERHOT,Beholder之类的</strong></p>
<p>還有開箱GO，最喜歡玩的fps遊戲</p>
<p>Dota2目前被dalao帶著 但我還是不會玩</p>
<p>小黃油都是dalao推薦購買的 雖然不知道但我還是會玩</p>
<p>b站看了不少番 但就是沒錢開會員</p>
<p>Gayhub基本上就是fork代碼，然後git即可</p>
<p>osu目前不會玩，這是什麼遊戲我都不太懂 <strong>我只知道這是免費的!</strong></p>
<p>不會用ae 只會一點PS，PR和AU 其他剪辑軟件都不會</p>
<p>電腦配置過於垃圾 因為沒錢交電費買電老虎 都9102年了還是六代i3</p>
<p>耳機有四個 一個Sonyxm2，一個漫步者的遊戲耳機，兩個JBL的入耳式和運動耳機</p>
<p>用的是獨立的麥克風 耳機上的麥克風沒有防噴罩 所以就另花錢買了桌面麥克風，有時候說話聲音輸出很小QAQ</p>
<p>合卡不是一次性合的 我合了有一年了 計算一下一個月花100元合卡，一年不到上200級</p>
<p>今年的夏促使我受到幾萬點傷害，那麼多卡白合了，一個夏促徽章吊打一大片</p>
<p>我不是大佬 我是萌新 一個什麼都不會的萌新 現在比我小的都會用Wordpress搭站了，而且做的甚至比我好QAQ</p>
<p>遊戲還玩的賊菜，根本比不上很多大佬</p>
<p>如果你需要我的帮助的话，我会尽可能地帮上 </p>
<p>你可以給我留言時使用簡體中文，繁體中文，</p>
<p>English(UK),日本語(盡量不要使用 我日語很差QAQ)</p>
<p>(You can comment a message for me By using<br>Chinese,Japanese,English,and so on(I will use google translate for it))</p>
<h3 id="性格和交友原则"><a href="#性格和交友原则" class="headerlink" title="性格和交友原则"></a>性格和交友原则</h3><p>目前在市一中，傳說中的安徽前十名高中，學校提倡不玩手機和電腦，做一個優雅的美男子233</p>
<p>名字可能会让你有错觉 我是个男的 <strong>我不是小可爱！</strong></p>
<p>個人脾氣較好，只要不過分就不會發火，有時候心態很重要，一般都會主動問好，如果碰到自閉玩家我也沒辦法，自己也會閉麥</p>
<p>因为技术很菜，所以说我很少生气 <strong>我惹dalao生气了QAQ</strong></p>
<p>不喜欢歧视他人，因为这样做没什么意义 管你1級還是5000級 只要不是騙子我們就可以好好相處QWQ</p>
<p>联机游戏都是很穷的 对各种游戏有半生半熟的技巧<strong>技术菜</strong></p>
<p>VAC误封请说明一下原因 我这人不喜欢外挂 也不喜欢喷子</p>
<p>如果你看到我的邀请了，说明我想跟你成为朋友(σﾟ∀ﾟ)σ⁶⁶⁶⁶⁶⁶⁶⁶⁶⁶</p>
<p>如果你看完了这些介绍的话，为何不点击一下“添加好友”呢？</p>
<p><a target="_blank" rel="noopener" href="https://steamcommunity.com/my">mua~</a><strong>如果你知道這是什麼原理的話 請不要生氣QAQ</strong></p>
<p><strong>剩余部分在<a href="https://blog.himoyo.cn/about">Link</a>页面，请查看</strong></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.himoyo.cn/2019/09/08/Old%20Introduce/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/17/index/" class="article-nav-link">
        <strong class="article-nav-caption">Prev</strong>
        <div class="article-nav-title">
          
            categories
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "DdaXk70SkrMVldRbFtzgbO5j-MdYXbMMI",
    app_key: "4d8E3wBAGYspDQUVBGrJWCCr",
    path: window.location.pathname,
    avatar: "monterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Colton Jia
      </li>
    </ul>
    <ul>
      <li>
				<a href="https://www.jsdelivr.com/" target="_blank" alt="Free CDN" rel="nofollow">
				<img src="https://cdn.jsdelivr.net/gh/moyoez/jsdelivrcdn_moyoez.xyz@master/footer/jsdelivr.png" alt="jsDelivr" style="height: 3em; max-height: 3em;padding-bottom: 0px;">
				</a>
				&nbsp;&nbsp;&nbsp;

				
				<a href="https://www.Github.com/" target="_blank" alt="Free Coding service" rel="nofollow">
				<img src="https://cdn.jsdelivr.net/gh/moyoez/jsdelivrcdn_moyoez.xyz@master/footer/github.png" alt="Github" style="height: 3em; max-height: 3em;padding-bottom: 0px;">
				</a>
				&nbsp;&nbsp;&nbsp;

				
				<a href="https://www.cloudflare.com/" target="_blank" alt="Free CDN+Https Project" rel="nofollow">
				<img src="https://cdn.jsdelivr.net/gh/moyoez/jsdelivrcdn_moyoez.xyz@master/footer/Cloudflare.jpg" alt="Cloudflare" style="height: 3em; max-height: 3em;padding-bottom: 0px;">
				</a>
				&nbsp;&nbsp;&nbsp;
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hi! There!"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/UpdateLog">更新</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Strangers">奇怪的</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/aboutme">我？</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>“不要点啦～”</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/moyoez/jsdelivrcdn_moyoez.xyz@11102019fix/donate.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
</body>

</html>