[00:00.000] 作词 : アリスシャッハと魔法の楽団
[00:01.000] 作曲 : アリスシャッハと魔法の楽団
[00:15.32]Selate In ou Lane Lar Alger ou Iila
[00:20.01]lootaria ou Caren Ewol Acary
[00:24.06]Mirya Heil Dro end Di end Tri
[00:28.57]Selate In ou lane Lar Crai Jam Wely
[00:33.01]Lootaria ou Wiina Ewol Acary
[00:37.02]Mirya Heil Dro end Di end Tri
[00:41.48]Circus ou Nouche Olis Loog Nouche，Synapse ah Estola
[00:48.06]end Ranya Advelses Stei ou Monodrama Finz
[00:55.77]Ranya Crai Ran Alan，end Karna Mii Dist end Dist Mii
[01:02.52]a Falke Luan! a Gout Mii Disrait oh Chail ou Eist
[01:09.05]a Circus ou Drone，Ley end Mii Bis Dist end Dist Mii
[01:15.71]a Falke Luan!
[01:17.18]Brait Allss ou Xia Piero，Haou Crai La Crai
[01:38.85]es hai di es towai di es crai ni es grei ni lau
[01:42.96]es towai di es crai ni es grei ni lau
[01:46.10]es towai di es crai ni es grei ni lau
[01:49.36]es crai ni es grei ni lau
[01:52.94]Ranya Crai Ran Alan，end Karna Mii Dist end Dist Mii
[02:00.16]a Falke Luan! a Gout Mii Disrait oh Chail ou Eistt
[02:06.46]a Circus ou Drone，Ley end Mii Bis Dist end Dist Mii
[02:13.01]a Falke Luan!
[02:14.55]Brait Allss ou Xia Piero，Haou Crai La Crai
