[00:00.000] 作词 : void
[00:01.000] 作曲 : void
[00:02.000] 制作人 : void
[00:03.15]Darkest night
[00:05.22]I'll confront you here
[00:33.80]Such a destiny was not desired
[00:38.29]In this place
[00:39.52]I never wished to see that
[00:42.57]Side of you
[00:44.01]And raise
[00:45.27]Different colors for one another
[00:49.44]Never notice me
[00:52.17]Never call my name
[00:54.42]With your voice
[01:15.76]Let me forget everything
[01:18.75]And leave no trace of you
[01:21.41]What am I carrying
[01:23.44]Out in this horizon of despair?
[01:27.03]If it does not you
[01:28.44]I can hurt anyone
[01:30.28]In the name of justice
[01:32.58]Your shadow
[01:34.14]Gets in the way of my light
[01:37.80]And Testify
[02:14.73]Let me forget everything
[02:18.05]Still moonlight shines on us
[02:20.73]Broken heart
[02:22.01]I don't want you
[02:23.16]To find and take a look at
[02:26.24]So I'll sin more
[02:27.59]And destroy my thoughts
[02:29.60]Make a mess of my hand
[02:31.88]I swear on the darkest night
[02:34.62]I'll end it all
[02:37.20]And Testify
[02:59.56]All that I'm left
[03:02.21]With is your reminiscences
[03:04.76]Take me to where you are
[03:07.93]Won't you?
[03:09.40]Till then I'll keep struggling
[03:14.55]Curse of justice you don't know
