[00:00.000] 作词 : ゴゴ
[00:00.011] 作曲 : 南田健吾
[00:00.23]Hey,Mr&MrsVirtual, you know we are not a doll
[00:05.93]Hey, Human..
[00:08.48]Tell us the Secret of Life !!
[00:10.38]人型の姿　見せ方　偽型　似せ方も知らず光から染み出し
[00:12.88]染み出したココロ痛みのち人成り　人ならざる者の生命を謳う
[00:16.38]生まれてごめん　なんてね(笑)
[00:19.18]鏡の中の影が問いかける
[00:22.18]「さぁさ　もがけやヒトのように
[00:25.08]お前はどちらにもなれぬ片影だ」
[00:29.18]見てほら目が　合ったじゃない
[00:31.83]何を見てるかそれ　嘘じゃない
[00:34.94]「さぁさ  おいでや騷ごうぜ」
[00:37.79]幕開きの世界戯笑　刺さる声
[00:41.99]成れ　果て　辿るは
[00:45.19]ヒトの明日　未来
[00:48.39]まぶた閉じて　見える影
[00:50.74]誰の姿なのか?
[00:55.14]you know we're not a doll !!
[00:56.39]一夜　人の世に立ち
[00:59.35]片欠けの身の果てを見ていた
[01:02.75]ヒトよ　ヒトよ　とせがみ
[01:05.70]生きるためは　この身を選んだ
[01:09.17]イノチ　ヒトガタ
[01:12.23]あらがって　泣いてもがいている
[01:15.88]イタミ　ヒトガタ
[01:18.58]灰になって　藍になっていく
[01:22.09]you know it's naughty virtual virtualize a life alive
[01:25.61]いつから待っていた　いつから図っていた
[01:28.71]答えろ墓のない存在のような暗い2体
[01:31.86]信じて待っていた　心は閉まっていた
[01:35.06]覗かれたくない感情隠そう　Alright　笑い　LieLieLie
[01:38.37]Light照らせそこの蒼いネ一チャン　MakeUpして表出ようぜ
[01:41.39]行こうぜ新しいそのVの悔いの無いこの人生航海
[01:44.24]こうかい?戻らない機会　期待　嫌い　機械の怪　損壊なんて一のは
[01:48.55]秘め事秘めた鍵はそうLaska!
[01:49.40]行けないよこの先Hey,George. Take Back
[01:51.15]嘆げ　賭け　枯れるは
[01:54.21]ヒトの待つ　未来
[01:56.96]運命賭して　忍ぶ種
[01:59.52]誰の姿なのか?
[02:03.92]you know we're not a doll !!
[02:05.32]一夜　人の世に舞う
[02:08.17]不可思議な人影がゆらゆら
[02:11.32]響く　月夜の笑い
[02:14.57]溢れ出す言の葉がひらひらり
[02:18.22]リアル　ト　リソウ
[02:20.97]交わって　目をそらしている
[02:24.22]イトシ　ヒトガタ
[02:27.32]重なって　触れ合っていて
[02:31.18]キミナシじゃ無理
[02:39.65]LaLaLa...
[02:52.66]LaLaLa...
[02:53.21]LaLaLa...
[02:53.81]LaLaLa...
[02:58.81]人形じゃない
[03:00.01]ココロを叫べ!
[03:01.21]一夜　人の世に立ち
[03:04.21]片欠けの身の果てを見ていた
[03:07.46]ヒトよ　ヒトよ　とせがみ
[03:10.61]生きるため　箱の身を選んだ
[03:13.91]生命の光
[03:16.96]泣いてもがいて　輝いている
[03:20.36]生命の光
[03:23.36]胚になって　愛しあっている
[03:27.11]歪んだヒトガタ
[03:28.37]you know it's naughty virtual virtualize a life alive
[03:31.72]you know it's naughty virtual virtualize a life alive
[03:34.92]人型の姿　見せ方　偽型　似せ方も知らず光から染み出し
[03:37.46]染み出したココロ痛みのち人成り　人ならざる者の生命を謳う
[03:41.61]"ヒトガタ"
